<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- As a heading -->
    <!-- <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Contact</span>
      </div>
    </nav>
    <br />
    <h1 class="text-center">Hello, world!</h1>

    <div class="container">
        <form class="" method="post">
          {% csrf_token %}
            <div class="form-group">
                <div class="mb-3">
                  <label for="fname" class="form-label">Name</label>
                  <input name="name" type="tezt" class="form-control" id="fname" placeholder="Enter Your Name" required>
                </div>
                <div class="mb-3">
                  <label for="fnumber" class="form-label">Phone Number</label>
                  <input name="number" type="number" class="form-control" id="fnumber" placeholder="Enter your Phone Number" required>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Email Address" required>
                </div>
                <div class="mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <input name="subject" class="form-control" id="subject" name="subject" placeholder="Write your Message here">
                </div>
                <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
            </div>
          </form>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index'%}">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'services'%}">SERVICES</a></li>
            <li><a href="{% url 'portfolio'%}">PORTFOLIO</a></li>
            <li><a href="{% url 'contact'%}">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center" style="height: auto; padding: 50px">
      <h1>Contact Us</h1>
      <p>we would love to hear it from you</p>
    </div>

    <div
      id="contact"
      class="container"
      style="max-height: 480px; padding-top: 50px; padding-bottom: 0px"
    >
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="row">
            <form class="" method="post">
              {% csrf_token %}
              <div class="col-sm-12 form-group">
                <input
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Name"
                  type="text"
                  required
                />
              </div>
              <div class="col-sm-12 form-group">
                <input
                  class="form-control"
                  id="number"
                  name="number"
                  placeholder="Number"
                  type="text"
                  required
                />
              </div>
              <br />
              <div class="col-sm-12 form-group">
                <input
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email"
                  type="email"
                  required
                />
              </div>

              <div class="col-sm-12 form-group">
                <textarea
                  class="form-control"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                  rows="5"
                ></textarea>
              </div>
              <br />
              <div class="col-sm-12 form-group">
                <button class="btn pull-right" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>

    <footer
      class="container-fluid text-center"
      style="padding: 20px 0px; margin-top: 50px; background-color: #15123d"
    >
      <a href="#home" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Copyright VDP Solutions 2021</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#home']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
      var url = "{% static 'js/script.js' %}";
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = url;
      var options = {
        enabled: true,
        chatButtonSetting: {
          backgroundColor: "#4dc247",
          ctaText: "",
          borderRadius: "25",
          marginLeft: "0",
          marginBottom: "30",
          marginRight: "20",
          position: "right",
        },
        brandSetting: {
          brandName: "VDP Solutions",
          brandSubTitle: "Typically replies within a day",
          brandImg: "{% static 'img/logo.jpg' %}",
          welcomeText: "Hi there!\nHow can I help you?",
          messageText: "Hello, I am interested in your Services.",
          backgroundColor: "#0a5f54",
          ctaText: "Start Chat",
          borderRadius: "25",
          autoShow: false,
          phoneNumber: "914345787247",
        },
      };
      s.onload = function () {
        CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName("script")[0];
      x.parentNode.insertBefore(s, x);
    </script>
  </body>
</html>
