<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index'%}">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'services'%}">SERVICES</a></li>
            <li><a href="{% url 'portfolio'%}">PORTFOLIO</a></li>
            <li><a href="{% url 'contact'%}">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center" style="height: auto; padding: 50px">
      <h1>Portfolio</h1>
      <p>Some of our work</p>
    </div>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="{% static 'img/s-1.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-2.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-3.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-4.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-5.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-6.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
          <div class="item">
            <img
              src="{% static 'img/s-7.jpg' %}"
              style="min-height: 240px; max-height: 80vh; width: auto"
            />
          </div>
        </div>
        <!-- Left and right controls -->
        <a
          class="left carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer
      class="container-fluid text-center"
      style="padding: 20px 0px; margin-top: 30px; background-color: #15123d"
    >
      <a href="#home" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Copyright VDP Solutions 2021</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#home']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
      var url = "{% static 'js/script.js' %}";
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = url;
      var options = {
        enabled: true,
        chatButtonSetting: {
          backgroundColor: "#4dc247",
          ctaText: "",
          borderRadius: "25",
          marginLeft: "0",
          marginBottom: "30",
          marginRight: "20",
          position: "right",
        },
        brandSetting: {
          brandName: "VDP Solutions",
          brandSubTitle: "Typically replies within a day",
          brandImg: "{% static 'img/logo.jpg' %}",
          welcomeText: "Hi there!\nHow can I help you?",
          messageText: "Hello, I am interested in your Services.",
          backgroundColor: "#0a5f54",
          ctaText: "Start Chat",
          borderRadius: "25",
          autoShow: false,
          phoneNumber: "914345787247",
        },
      };
      s.onload = function () {
        CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName("script")[0];
      x.parentNode.insertBefore(s, x);
    </script>
  </body>
</html>
