<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index'%}">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'services'%}">SERVICES</a></li>
            <li><a href="{% url 'portfolio'%}">PORTFOLIO</a></li>
            <li><a href="{% url 'contact'%}">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center" style="height: auto; padding: 50px">
      <h1>Services</h1>
      <p>Provided by VDP Solutions Pvt Ltd</p>
    </div>

    <div
      class="container text-center"
      style="padding: 0px 80px; min-height: 200px; max-height: auto"
    >
      <ul class="nav nav-tabs" style="padding: 0px 20px">
        <li class="active"><a data-toggle="tab" href="#menu1">Web</a></li>
        <li><a data-toggle="tab" href="#menu2">Mobile</a></li>
        <li><a data-toggle="tab" href="#menu3">Design</a></li>
        <li><a data-toggle="tab" href="#menu4">Consultancy</a></li>
        <li><a data-toggle="tab" href="#menu5">Videography</a></li>
        <li><a data-toggle="tab" href="#menu6">Photography</a></li>
        <li><a data-toggle="tab" href="#menu7">Social Media</a></li>
      </ul>
      <div class="tab-content">
        <div id="menu1" class="tab-pane fade in active">
          <h2>Web Development</h2>
          <p>
            We develop responsive, functional and super-fast websites. We keep
            User Experience in mind while creating websites. A website should
            load quickly and should be accessible even on a small view-port and
            slow internet connection
          </p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h2>Mobile Application Development</h2>
          <p>
            We offer a wide range of professional Android, iOS & Hybrid app
            development services for our global clients, from a start up to a
            large enterprise.
          </p>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h2>Design</h2>
          <p>
            We offer professional Graphic design, Brochure design & Logo design.
            We are experts in crafting visual content to convey the right
            message to the customers.We also design custom wraps for your
            products(also known as package designing)
          </p>
        </div>
        <div id="menu4" class="tab-pane fade">
          <h2>Consultancy</h2>
          <p>
            We are here to provide you with expert advice on your design and
            development requirement.
          </p>
        </div>
        <div id="menu5" class="tab-pane fade">
          <h2>Videography</h2>
          <p>
            We create a polished professional video that impresses your
            audience.
          </p>
        </div>
        <div id="menu6" class="tab-pane fade">
          <h2>Photography</h2>
          <p>
            We create a polished professional photo of the products that
            impresses your audience.
          </p>
        </div>
        <div id="menu7" class="tab-pane fade">
          <h2>Social Media Management</h2>
          <p>
            We will manage your social media with graphically impressive posts
            and stories that helps you get better leads and increases popularity
          </p>
        </div>
      </div>
    </div>

    <footer
      class="container-fluid text-center"
      style="padding: 20px 0px; background-color: #15123d"
    >
      <a href="#home" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Copyright VDP Solutions 2021</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#home']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
      var url = "{% static 'js/script.js' %}";
      var s = document.createElement("script");
      s.type = "text/javascript";
      s.async = true;
      s.src = url;
      var options = {
        enabled: true,
        chatButtonSetting: {
          backgroundColor: "#4dc247",
          ctaText: "",
          borderRadius: "25",
          marginLeft: "0",
          marginBottom: "30",
          marginRight: "20",
          position: "right",
        },
        brandSetting: {
          brandName: "VDP Solutions",
          brandSubTitle: "Typically replies within a day",
          brandImg: "{% static 'img/logo.jpg' %}",
          welcomeText: "Hi there!\nHow can I help you?",
          messageText: "Hello, I am interested in your Services.",
          backgroundColor: "#0a5f54",
          ctaText: "Start Chat",
          borderRadius: "25",
          autoShow: false,
          phoneNumber: "914345787247",
        },
      };
      s.onload = function () {
        CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName("script")[0];
      x.parentNode.insertBefore(s, x);
    </script>
  </body>
</html>
